# MvRx-DeliveryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dindinapp/: CustomViewActions.kt  ExampleInstrumentedTest.kt  FirstFragmentTest.kt  FoodCategoryFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_delivery.json
app/src/main/java/com/example/dindinapp/: FirstFragment.kt  FoodApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/dindinapp/adapter/: DeliveryItemAdapter.kt  FilterChipAdapter.kt  FoodAdapter.kt  TopAdViewPagerAdapter.kt  TopMenuAdapter.kt
app/src/main/java/com/example/dindinapp/di/: AppModule.kt
app/src/main/java/com/example/dindinapp/features/: AdsFragment.kt  DeliveryFragment.kt  DetailsFragment.kt  FirstFragment.kt  FoodCategoryFragment.kt  SecondFragment.kt
app/src/main/java/com/example/dindinapp/mocks/: MockInterceptor.kt
app/src/main/java/com/example/dindinapp/models/: Category.kt  CategoryResponse.kt  FoodDeliveryResponse.kt  FoodFilter.kt  FoodFilterResponse.kt  FoodMenu.kt  Menu.kt  StarredResponse.kt
app/src/main/java/com/example/dindinapp/repository/: FoodRepository.kt
app/src/main/java/com/example/dindinapp/repository/network/: FoodService.kt  MockWebServer.kt
app/src/main/java/com/example/dindinapp/repository/test/: MockFoodRepository.kt  RestServiceMockUtils.kt
app/src/main/java/com/example/dindinapp/states/: FoodDeliveryState.kt
app/src/main/java/com/example/dindinapp/test/: RetrofitMockClient.kt
app/src/main/java/com/example/dindinapp/viewmodels/: BaseMvRxViewModel.kt  FoodDeliveryViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_chip.xml  main_content_background.xml  round_corner_button.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  chip_item_layout.xml  content_main.xml  delivery_layout.xml  details_fragment_layout.xml  food_item.xml  fragment_first.xml  fragment_second.xml  order_list_item.xml  size_and_price_item_layout.xml  top_menu_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_chip.xml
app/src/test/java/com/example/dindinapp/: ExampleUnitTest.kt  FoodDeliveryViewModelTest.kt  MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
