<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nono"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/contain_main" layout="@layout/content_main" />


    <com.andremion.counterfab.CounterFab
        android:layout_gravity="bottom|end"
        android:id="@+id/checkout_fab"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeBackgroundColor="@color/btn_green"
        app:badgeTextColor="@color/white"
        app:badgePosition="RightTop"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_shopping_cart_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>