<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:text="Chip"
    android:layout_marginEnd="10dp"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/ic_chip"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView tools:text="Chip"
        android:id="@+id/filter_chip_tv"
        tools:viewBindingIgnore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>