<?xml version="1.0" encoding="utf-8"?>
<TextView tools:text="Chip"
    android:id="@+id/filter_chip_tv"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools" />