<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    android:layout_marginTop="-20dp"
    app:cardBackgroundColor="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:cardCornerRadius="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:clipChildren="true"
            android:overScrollMode="ifContentScrolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:background="@color/light_grey"
                    app:tabIndicator="@null"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    app:tabPadding="0dp"
                    app:tabTextAppearance="@style/BigTitleTabTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabGravity="fill" />

                <ProgressBar
                    android:id="@+id/content_progressbar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="@string/title_filter"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/filter_menu_rv"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/food_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:id="@+id/food_menu_rv"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
