<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/size_prize_layout"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        tools:text="36 grams, 2cm36 grams, 2cm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/size_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/round_corner_button"
        android:textAllCaps="false"
        tools:text="Added 1+"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:id="@+id/add_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>